spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=suyoung
spring.datasource.password=root

mybatis.type-aliases-package=com.develop.test.user.mapper
mybatis.mapper-locations=mybatis/**/*.xml

logging.level.org.springframework.web=DEBUG
logging.level.com.develop.test.user.mapper=DEBUG